# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/academic_db?schema=public"

# JWT
JWT_SECRET="gpa calculator secret key"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV=development

# Cors
FRONTEND_URL="http://localhost:3000"